{
  "name": "paper-tree-client",
  "version": "1.0.0",
  "description": "this is the client application for Paper Tree Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sosuke Kato",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-atom-shell": "^0.1.10"
  }
}
